# BestWanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.wanandroid.feature_homearticle.data.data_source.ArticleCollectDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/common/: AppModule.kt  MyApp.kt  MyApplication.kt  NavGraph.kt  SplashActivity.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/data/data_source/: ArticleCollectDao.kt  ArticleCollectDatabase.kt  api.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/data/repository/: MainRepository.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/domain/model/article/: Article.kt  OutSide1.kt  OutSide2.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/domain/model/article_collect/: ArticleCollect.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/domain/model/article_top/: OutSide4.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/domain/model/banner/: Banner.kt  OutSide3.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/domain/use_case/: DeleteArticleCollectUseCase.kt  GetArticlesUseCase.kt  GetBannerUseCase.kt  GetTopArticlesUseCase.kt  InsertArticleCollectUseBase.kt  InsertArticleCollectUseCase.kt  LoadArticleCollectUseBase.kt  LoadArticleCollectUseCase.kt  MainUseCase.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/presentation/: MainActivity.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/presentation/homearticles/components/: CollectScreen.kt  ComponentsArticles.kt  ComponentsBanner.kt  ComponentsBottomBar.kt  ComponentsTopArticles.kt  ComponentsTopBar.kt  HomeScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/wanandroid/feature_homearticle/presentation/util/: ArticlesEvent.kt  ArticlesState.kt  BottomBarScreen.kt  util.kt
app/src/main/java/com/example/wanandroid/feature_search/domain/model/: HotKey.kt  HotKeyOutSide.kt
app/src/main/java/com/example/wanandroid/feature_search/domain/use_case/: GetHotKeyUseCase.kt  SearchScreenUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/wanandroid/feature_search/domain/util/: util.kt
app/src/main/java/com/example/wanandroid/feature_search/presentation/: ComponentsArticleItem.kt  ComponentsHotKeyBoard.kt  ComponentsTopBar.kt  SeachScreenEvent.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_collect.xml  ic_heartlove.xml  ic_house.xml  ic_more.xml  ic_splash.xml  ic_star.xml  ic_system.xml  ic_trashbin.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
