plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //banner要用
    implementation 'com.google.accompanist:accompanist-pager:0.19.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //by viewModels()要用这个
    implementation 'androidx.activity:activity-ktx:1.4.0-alpha01'

    // = viewModels()要用这个
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

    //coil
    implementation("io.coil-kt:coil:1.3.2")
    implementation("io.coil-kt:coil-compose:1.3.2")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //在android上使用协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //使用协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //LiveData.observeAsState()
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.2'

    //listOf
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"

    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    //lottie动画库
    implementation "com.airbnb.android:lottie-compose:4.1.0"

    //Room数据库
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //compose上使用navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    //hilt
    implementation "com.google.dagger:hilt-android:2.38"
    kapt "com.google.dagger:hilt-android-compiler:2.38"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //hilt与navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    //com.android.application插件
    compileOnly 'com.android.tools.build:gradle:7.0.2'
}